<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="WindowsFormsApplication1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="salogin"
      connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=insAHMS;User ID=sa;Password=inspire@2009"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <userSettings>
    <WindowsFormsApplication1.Properties.Settings>
      <setting name="MainWinState" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="setupDate" serializeAs="String">
        <value>2010-10-10</value>
      </setting>
      <setting name="counter" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="usRegisterPrefix" serializeAs="String">
        <value>RI</value>
      </setting>
    </WindowsFormsApplication1.Properties.Settings>
  </userSettings>
</configuration>