<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.2.1.2" name="Inventory Management System.exe" publicKeyToken="2bf9dd8afde6b5bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inventory Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory Management System.exe" size="698880">
      <assemblyIdentity name="Inventory Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FLUYtF3yg7xmBScadgSIMQpHqHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="5686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pOTMlhOwCRZAyVVv1iO6g6fB1fQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Generate Bill.jpg" size="8274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dtEIMevbQPUi+GAfioT8BOC7TMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Ins_Logo - Rotated.jpg" size="21004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+IeK85CUNyVRSUPngWjBZ+mQB2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Ins_Logo.jpg" size="38670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Pd9X7ConY8JGTnYB+EjGUr7tlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Inspire.jpg" size="18517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E0W6ajDdL6XWhdjtyvzyllkmBJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventory Management System.exe.config" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zJIbK45/416rJGaElDr9TA9Vb/M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KITCHEN\DELL8" issuerKeyHash="879e621539a55d4a3594292fcbafc42b9da4fdd1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wpOiUMW2xRzNij2mY41B2/ws1pE=</DigestValue></Reference></SignedInfo><SignatureValue>ge1082sk9dR3e0Tu/Nky3T91/Eb++sq/BprbQgXT0ml5LPf2pmLggbulGbRVbY7ByH05IBsmU3wEPnQE1SuUgLZjmJztU3g9P1LMRduohzd6qz06ob7HzIdM9kZaausl7geksWj5qON10WX4pnk71Az24hEogaHW0E5Ax63GrI0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n32xEqpP+SAchhxu8ye/B4qreNUcNZttkVTw9YZatA/+7/YHpsBhjkn/aNarH3JQme7OkYRyPtwtcZ7OUkwa5ilyor1KTTSK9f+STzcH0ZuoQiX+5DPSzO+QWJOZLOidmsYSF+DhqjOZG70NFKLO/cCz0OmCncYzdZQWLWu2se0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91d62cfcdb418d63a63d8acd1cc5b6c550a293c2" Description="" Url=""><as:assemblyIdentity version="1.2.1.2" name="Inventory Management System.exe" publicKeyToken="2bf9dd8afde6b5bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KITCHEN\DELL8</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Aas9OOW+/XQYfisscXXmUCttnTw=</DigestValue></Reference></SignedInfo><SignatureValue>OBGluVfavmxHGAJ+VMwenSBWrjZ7hHpXgpZqabCFPmnsZBog3i3rvgrhvNZkz8XwLLuWI95oKEbfarCBydqa/cXhAR0YzQeJNm0sSGEmm7tjKGWD+3+RkpmihQTiiqekjwyJ/MTgBue+SvmiRlLHJrlV3isIUSTB2m9G+DowHbc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n32xEqpP+SAchhxu8ye/B4qreNUcNZttkVTw9YZatA/+7/YHpsBhjkn/aNarH3JQme7OkYRyPtwtcZ7OUkwa5ilyor1KTTSK9f+STzcH0ZuoQiX+5DPSzO+QWJOZLOidmsYSF+DhqjOZG70NFKLO/cCz0OmCncYzdZQWLWu2se0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQa+p4U8E3xKdBTKSmTjhs4jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASwBJAFQAQwBIAEUATgBcAEQARQBMAEwAODAeFw0yMjAxMzExMDQ2MTBaFw0yMzAxMzExNjQ2MTBaMCUxIzAhBgNVBAMeGgBLAEkAVABDAEgARQBOAFwARABFAEwATAA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCffbESqk/5IByGHG7zJ78Hiqt41Rw1m22RVPD1hlq0D/7v9gemwGGOSf9o1qsfclCZ7s6RhHI+3C1xns5STBrmKXKivUpNNIr1/5JPNwfRm6hCJf7kM9LM75BYk5ks6J2axhIX4OGqM5kbvQ0Uos79wLPQ6YKdxjN1lBYta7ax7QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFUD448ewcNSO5l0pzeIUjbqaGClP91zbYcZtY+2FRqPgZ2vkta/jIYWZrJzgCUZyfaAfG5xjuqDspTqZZQ5Abjz4AA/nO/AiUie0Gp/4+PFJWIzFEZdjfDl43Vu/YsRZS4kkAB2vc6gpJNvQ5aMgoCyPSKAgztOMopEnvXqD31L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>