<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="salogin" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\Sqlexpress;Initial Catalog=insAHMS;User ID=sa;Password=inspire@2009&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\Sqlexpress;Initial Catalog=insAHMS;User ID=sa;Password=inspire@2009</Value>
    </Setting>
    <Setting Name="MainWinState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setupDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-10-10</Value>
    </Setting>
    <Setting Name="counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="usRegisterPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">RI</Value>
    </Setting>
  </Settings>
</SettingsFile>